{
    "localize_dict": "localize_dict.json",
    "hashed_dict": "hashed_dict.json",
    "text_data_dict": "text_data_dict.json",
    "character_system_text_dict": "character_system_text_dict.json",
    "race_jikkyo_comment_dict": "race_jikkyo_comment_dict.json",
    "race_jikkyo_message_dict": "race_jikkyo_message_dict.json",
    "assets_dir": "assets",
    "extra_asset_bundle": {"windows": "includes_win", "android": "includes_android"},
    "replacement_font_name": "assets/rodinwanpakupro-umatl.otf",

    "plural_form": "n == 1 ? 0 : 1",
    "ordinal_form": "(((n+9)%10)<3 && ((n+90)%100)>10) ? ((n+9)%10) : 3",
    "ordinal_types": ["$st", "$nd", "$rd", "$th"],
    "months": ["Jan.", "Feb.", "Mar.", "Apr.", "May.", "Jun.", "Jul.", "Aug.", "Sep.", "Oct.", "Nov.", "Dec."],
    "month_text_format": "$(half) $(month)",

    "use_text_wrapper": true,
    "line_width_multiplier": 1.9,
    "systext_cue_lines": {
        "training": 3
    },
    "wrapper_penalties": {
        "nline_penalty": 18,
        "overflow_penalty": 9,
        "short_last_line_fraction": 4,
        "short_last_line_penalty": 18,
        "hyphen_penalty": 0
    },

    "auto_adjust_story_clip_length": true,
    "story_line_count_offset": 1,
    "text_frame_line_spacing_multiplier": 0.72,
    "text_frame_font_size_multiplier": 0.96,
    "skill_formatting": {
        "name_length": 16,
        "desc_length": 18,
        "name_short_lines": 2,

        "name_short_mult": 0.75,
        "name_sp_mult": 0.7
    },
    "now_loading_comic_title_ellipsis": true,

    "remove_ruby": true,
    "character_note_top_gallery_button": {
        "text": "Career Event\n     Gallery",
        "font_size": 38,
        "line_spacing": 0.6
    },
    "character_note_top_talk_gallery_button": {
        "text": "     Chat\n   Gallery",
        "font_size": 44,
        "line_spacing": 0.55
    },

    "news_url": "https://hachimi.leadrdrk.com/PakaNews/"
}
